<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Facebook</title>
    <style type="text/css">
  body{
    height:600px;
    width:500px;
    border:8px solid black;
    
  }
  h4{
   text-align:center;
    color:#0000FF;
  }
  hr{
    font-size:5px;
  }
  .text,.pass{
   width:492px;
   height:20px;
  }
 .pass{
   width:492px;
   height:20px;
  }
  .login{
    width:492px;
    height:25px;
    text-align:center;
    color:white;
    background-color:DodgerBlue;
    border:3px solid DodgerBlue;
    font-size:15px;
  }
  button{
    color:white;
    background-color:ForestGreen;
    height:40px;
    width:145px;
  }
  </style>
</head>

<body>
  <form>
  <h4>Facebook</h4>
  <hr>
  <br>
  <label for="Mobilenumber or ">Mobilenumber or email</label>
  <br>
  <input class="text" name="ME" required="">
  <br>
  <br>
<label for="Password">Password</label>
<br>
  <input type="password" class="pass" name="Pass" required="" maxlength="15">
  <br>
  <br>
  <center>
    <button class="login">Log in</button>
  </center>
  <br>
  <a href="FP">Forget Password?</a>
  <br>
  <br>
  <center>
  _________________or_________________
  </center>
  <br>
  <br>
   </center>
   
   <center>
  <button><b>Create new account</b></button>
  </center>
  <div class="language">
    English(US)
    <br>
    <br>
    Nepali
    <br>
    <br>
    Hindi
    <br>
    <br>
    More languages...
  </div>
    
   </form>
</body>

</html>