<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Internal CSS</title>
  <style>
    h3{
      background-color:purple;
      text-align:center;
      color:white;
    }
    p{
      font-family:serif;
      background-color:black;
      color:white;
    word-spacing:10px;
    }
    h2{
      background-color:violet;
      text-align:center;
    }
    b{
  text-decoration-line:underline;
 text-decoration-color:red;
  font-size:25px;
  
    }
    h4{
      background-color:indigo;
      text-align:center;
      color:khaki;
      font-size:35px;
    }
    i{
      font-family:cursive;
      background-color:midnightblue;
      font-size:45px;
      color:white;
    }
  </style>
</head>

<body>
<h3>Nepal</h3>
<p>Nepal, land of the Himalayas, offers stunning beauty, diverse landscapes, rich culture, and warm hospitality, making it a top destination for adventurers and travelers alike.</p><br>
<h2>Bhaktapur</h2>
<b>Bhaktapur, a UNESCO site in Nepal, boasts medieval architecture, traditional crafts, and a vibrant culture, making it a must-visit for history and culture lovers.</b><br>
<h4>Kathmandu</h4>
<i>Kathmandu, Nepal's vibrant capital nestled in the Himalayas, boasts ancient temples, bustling markets, and a rich cultural tapestry, making it a captivating destination for travelers.</i>
</body>

</html>